{
  "Password": "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",
  "Email": "test@gmail.com",
  "Secret": "8dyfuiRyq=vVc3RRr_edRk-fK__JItpZ",
  "Secret2": "8dyfuiRyq=vVc3RRr_edRk-fK__JItpZ",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
